{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=MechanicShop; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
